;; User keymap
;; -----------------------------
;; Keymaps are stored as a set of diffs that are merged together to create
;; the final set of keys. You can modify these diffs to either add or
;; subtract bindings.
;;
;; Like behaviors, keys are bound by tag. When objects with those tags are active
;; the key bindings are live. Keys can be bound to any number of Light Table commands,
;; allowing you the flexibility to execute multiple operations together. To see a list
;; of all the commands you can execute, start typing a word related to the thing you
;; want to do in between the square brackets (e.g. type "editor").

{:+ {:app {}

     :editor {"alt-w"       [:editor.watch.watch-selection]
              "alt-shift-w" [:editor.watch.unwatch]
              "alt-]"       [:paredit.grow.right]
              "alt-["       [:paredit.grow.left]
              "pmeta-alt-]" [:paredit.shrink.right]
              "pmeta-alt-[" [:paredit.shrink.left]
              "pmeta-alt-u" [:paredit.unwrap.parent]
              "ctrl-alt-s"  [:paredit.select.parent]
              "ctrl-alt-c"  [:paredit.select.clear]
              "ctrl-]"      [:paredit.move.up.forward]
              "ctrl-["      [:paredit.move.up.backward]
              "ctrl-alt-]"  [:paredit.move.down.forward]
              "ctrl-alt-["  [:paredit.move.down.backward]
              }}}
